# OPSC7311_POE

./: .gitignore  README.md
OPSC7311POE/: build.gradle.kts  local.properties  settings.gradle.kts
OPSC7311POE/app/: build.gradle.kts  credentials.json  google-services.json
OPSC7311POE/app/src/androidTest/java/com/example/opsc7311poe/: ExampleInstrumentedTest.kt
OPSC7311POE/app/src/main/: AndroidManifest.xml
OPSC7311POE/app/src/main/java/com/example/opsc7311poe/: Calendar.kt  CalendarFragment.kt  Catagory.kt  Category.kt  Constants.kt  CreateEntry.kt  CreateIconList.kt  Create_Entry_activity.kt  EnterData.kt  GraphView.kt  HomeFragment.kt  IconAdapter.kt  IconPickerFragment.kt  InsertData.kt  InsertData_activity.kt  Login.kt  Login_activity.kt  MainActivity.kt  MonthlySummary.kt  MonthlySummary_activity.kt  Navbar.kt  Profile.kt  ProfileFragment.kt  Profile_activity.kt  Recording.kt  Register.kt  Register_activity.kt  SessionUser.kt  StartingPage.kt  StartingPage_activity.kt  Task.kt  TaskAdapter.kt  TaskCalendar.kt  TaskCalendar_activity.kt  TaskRepository.kt  Timer.kt  TimerFragment.kt  Timer_activity.kt  User.kt  UserList.kt  (+14 more)
OPSC7311POE/app/src/main/res/drawable/: baseline_add_24.xml  baseline_airplay_24.xml  border.xml  bordertwo.xml  round_btn.xml  roundstyle.xml  roundstyle2.xml  thumb.xml  track.xml
OPSC7311POE/app/src/main/res/layout/: activity_calendar.xml  activity_cat_hours.xml  activity_create_category.xml  activity_enter_data.xml  activity_enter_time_sheet.xml  activity_graph_view.xml  activity_insert_data.xml  activity_insert_task.xml  activity_login.xml  activity_main.xml  activity_monthly_summary.xml  activity_profile.xml  activity_register.xml  activity_starting_page.xml  activity_task_calendar.xml  activity_timer.xml  activity_total_cat_hours.xml  activity_view_graph_total_hours.xml  activity_view_graphs.xml  activity_view_tasks.xml  activity_view_time_sheet_entry.xml  activity_weekly_summary.xml  dialog_icon_picker.xml  fragment_calendar.xml  item_icon.xml  item_task.xml  register.xml  task_listing.xml
OPSC7311POE/app/src/main/res/menu/: nav_menu.xml
OPSC7311POE/app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
OPSC7311POE/app/src/main/res/values-night/: themes.xml
OPSC7311POE/app/src/test/java/com/example/opsc7311poe/: ExampleUnitTest.kt
OPSC7311POE/gradle/: libs.versions.toml
OPSC7311POE/gradle/wrapper/: gradle-wrapper.properties
