<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skyblue"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvBlackBox"
        android:layout_width="296dp"
        android:layout_height="87dp"
        android:layout_marginTop="32dp"

        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="307dp"
        android:layout_height="370dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBlackBox">

        <Button
            android:id="@+id/btnTask"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="View Progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCategory"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:text="Monthly Summary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnTask"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTimesheet"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="@string/create_entry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTask" />

        <Button
            android:id="@+id/btnViewTasks"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:text="@string/view_tasks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCategory" />

        <Button
            android:id="@+id/btnViewEntries"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="@string/view_timesheet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTimesheet" />

        <Button
            android:id="@+id/btnCatHours"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginTop="28dp"
            android:text="@string/cat_view"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toEndOf="@+id/btnViewEntries"
            app:layout_constraintTop_toBottomOf="@+id/btnViewTasks" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_NavBar"
        android:layout_width="409dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="411dp"
            android:layout_height="125dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="419dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llProfile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                    <TextView
                        android:id="@+id/tv_Profile"
                        android:layout_width="83dp"
                        android:layout_height="21dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.523"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/profile" />

                    <ImageButton
                        android:id="@+id/ib_Profile"
                        android:layout_width="65dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/white"
                        android:scaleType="centerInside"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/navprofile"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                    <TextView
                        android:id="@+id/tv_Home"
                        android:layout_width="83dp"
                        android:layout_height="21dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.523"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/home" />

                    <ImageButton
                        android:id="@+id/ib_Home"
                        android:layout_width="65dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/white"
                        android:scaleType="centerInside"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.589"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/house"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llCalendar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                    <TextView
                        android:id="@+id/tv_calendar"
                        android:layout_width="83dp"
                        android:layout_height="21dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.523"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/calendar" />

                    <ImageButton
                        android:id="@+id/ib_Calendar"
                        android:layout_width="65dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/white"
                        android:scaleType="centerInside"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.512"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/calendar"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llTimer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                    <TextView
                        android:id="@+id/tv_timer"
                        android:layout_width="83dp"
                        android:layout_height="21dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.523"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/timer" />

                    <ImageButton
                        android:id="@+id/ib_Timer"
                        android:layout_width="65dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/white"
                        android:scaleType="centerInside"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.512"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/timer"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="415dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>