<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewData"
    android:background="@drawable/skyblue">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="134dp"
        android:layout_marginBottom="534dp"
        android:scaleType="centerCrop"
        android:src="@drawable/arc_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layou="0dp" />

    <LinearLayout
        android:id="@+id/vertLayout"
        android:layout_width="409dp"
        android:layout_height="532dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="198dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createCatBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/google" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_NavBar"
        android:layout_width="411dp"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="416dp"
            android:layout_height="105dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="415dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <LinearLayout
                    android:layout_width="416dp"
                    android:layout_height="113dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25">

                        <TextView
                            android:id="@+id/tv_Profile"
                            android:layout_width="83dp"
                            android:layout_height="21dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="@string/profile" />

                        <ImageButton
                            android:id="@+id/ib_Profile"
                            android:layout_width="65dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/white"
                            android:scaleType="centerInside"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.512"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/navprofile"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25">

                        <TextView
                            android:id="@+id/tv_Home"
                            android:layout_width="83dp"
                            android:layout_height="21dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.526"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="@string/home" />

                        <ImageButton
                            android:id="@+id/ib_Home"
                            android:layout_width="65dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/white"
                            android:scaleType="centerInside"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.512"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/house"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25">

                        <TextView
                            android:id="@+id/tv_calendar"
                            android:layout_width="83dp"
                            android:layout_height="21dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.473"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="@string/calendar" />

                        <ImageButton
                            android:id="@+id/ib_Calendar"
                            android:layout_width="65dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/white"
                            android:scaleType="centerInside"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.512"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/calendar"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25">

                        <TextView
                            android:id="@+id/tv_timer"
                            android:layout_width="83dp"
                            android:layout_height="21dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.526"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="@string/timer" />

                        <ImageButton
                            android:id="@+id/ib_Timer"
                            android:layout_width="65dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/white"
                            android:scaleType="centerInside"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/timer"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>