<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skyblue"
    android:orientation="vertical"
    android:textAlignment="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MonthlySummary">

    <!-- ImageView -->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="418dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/arc_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Header -->
    <TextView
        android:id="@+id/tvSelectPeriod1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a period"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageView1"
        app:layout_constraintStart_toStartOf="@id/imageView1"
        app:layout_constraintEnd_toEndOf="@id/imageView1"
        android:layout_marginTop="16dp" />

    <!-- Start Date -->
    <TextView
        android:id="@+id/tvStartDate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:text="Start Date"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/tvEndDate1"
        app:layout_constraintStart_toStartOf="@id/imageView1"
        app:layout_constraintTop_toBottomOf="@id/tvSelectPeriod1" />

    <!-- End Date -->
    <TextView
        android:id="@+id/tvEndDate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:text="End Date"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/imageView1"
        app:layout_constraintStart_toEndOf="@id/tvStartDate1"
        app:layout_constraintTop_toBottomOf="@id/tvSelectPeriod1" />

    <!-- Select Button -->
    <Button
        android:id="@+id/btnSelectHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvEndDate1"
        app:layout_constraintStart_toStartOf="@id/imageView1"
        app:layout_constraintEnd_toEndOf="@id/imageView1"
        android:layout_marginTop="16dp" />


    <ScrollView
        android:id="@+id/chooseWeek1"
        android:layout_width="272dp"
        android:layout_height="403dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/cl_NavBar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tv_Total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:gravity="center"
            android:padding="16dp"
            android:text="Your huge text goes here..."
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:text="Your huge text goes here..." />
    </ScrollView>

    <TextView
        android:id="@+id/tvgenerate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/generate"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="668dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_NavBar1"
        android:layout_width="411dp"
        android:layout_height="112dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="416dp"
            android:layout_height="105dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="415dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <LinearLayout
                    android:layout_width="416dp"
                    android:layout_height="113dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25">

                        <TextView
                            android:id="@+id/tv_Profile1"
                            android:layout_width="83dp"
                            android:layout_height="21dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="TextSizeCheck"
                            tools:text="@string/profile" />

                        <ImageButton
                            android:id="@+id/ib_Profile1"
                            android:layout_width="65dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/white"
                            android:scaleType="centerInside"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.512"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/navprofile"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout21"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25">

                        <TextView
                            android:id="@+id/tv_Home1"
                            android:layout_width="83dp"
                            android:layout_height="21dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.526"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="@string/home" />

                        <ImageButton
                            android:id="@+id/ib_Home1"
                            android:layout_width="65dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/white"
                            android:scaleType="centerInside"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.512"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/house"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout41"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25">

                        <TextView
                            android:id="@+id/tv_calendar1"
                            android:layout_width="83dp"
                            android:layout_height="21dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.473"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="@string/calendar" />

                        <ImageButton
                            android:id="@+id/ib_Calendar1"
                            android:layout_width="65dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/white"
                            android:scaleType="centerInside"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.512"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/calendar"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout51"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25">

                        <TextView
                            android:id="@+id/tv_timer1"
                            android:layout_width="83dp"
                            android:layout_height="21dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.526"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="@string/timer" />

                        <ImageButton
                            android:id="@+id/ib_Timer1"
                            android:layout_width="65dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/white"
                            android:scaleType="centerInside"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/timer"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
